<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Cricket with css transition</title>
    <style>
        .field {
            width: 600px;
            border: 2px solid;
        }

        .field:hover .bat {
            transform: rotate(-55deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 0.3s ease-in;
        }

        .ball {
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 20px;
            position: relative;
            margin-left: 375px;
            transition: transform 0.8s ease-out 0.3s;
        }

        .field:hover .ball {
            transform: translate(150px, -50px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img src="bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>

</html>